.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.editTrainee:hover {
  color: rgb(50, 142, 158) !important;
  cursor: pointer;
  transform: scale(1.1);
}
.deleteTrainee:hover {
  color: rgb(187, 20, 43);
  cursor: pointer;
  transform: scale(1.1);
}
.editTrainee {
  margin-right: 6px !important;
}
.deleteTrainee {
  margin-left: 6px !important;
}
.button-main label{
  background-color: rgb(14, 106, 167);
  padding: 6.5px;
  border: none;
  color: white;
  /* border-radius: 4px; */
  margin-left: 9px;
}
.button-main select{
  background-color: rgb(243, 236, 238);
  padding: 5px;
  border-radius: 0px 4px 0px 0px;
  margin-right: 12px;
  margin-top: 4px;
  /* margin: 3px; */
}

.form-enter-main{
  width: 77%;
  margin: 7px auto;
}


.card-main{
  display: grid;
  grid-template-columns: auto auto auto;
  /* margin: 33px; */
  margin-left: 125px;
  margin-top: 27px;
}
.card-main .ui.card{
  padding: 0 0px 5px 0px;
  width: 271px;
  height: 397px;
  margin: 0;
  /* margin-left: 9px; */
  margin-bottom: 26px;
  /* padding-bottom: 13px; */
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card-main .ui.card:hover{
  box-shadow: rgba(68, 68, 67, 0.719) 0px 10px 20px, rgba(83, 208, 247, 0.795) 0px 6px 6px;
  transform: scale(1.02);
  cursor: pointer;
}
.card-main .ui.button{
  background-color: #438091;
  color: white;
}
.card-main .ui.button:hover{
  background-color: #115a6e;
  color: white;
}  


@media only screen and (max-width: 900px) {
  .card-main{
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: auto auto auto;
    margin: 30px;
    margin-top: 0;
  }
  .card-main .ui.card{
    padding: 0 0px 5px 0px;
    width: 181px;
    margin-bottom: 26px;
    /* padding-bottom: 13px; */
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
}

@media only screen and (max-width: 600px) {
  .card-main{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto auto auto; */
    /* margin: 33px; */
    margin-left: 25%;
    margin-top: 27px;
  }
  .card-main .ui.card{
    padding: 0 0px 5px 0px;
    width: 241px;
    height: 367px;

  }
}