<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          style="color: rgb(0, 0, 0); font-weight: 700; margin-left: 33px"
          class="navbar-brand"
          href="/"
        >
          Hrishikesh <br />
          Bhagat<span
            style="color: rgb(206, 5, 99); font-size: 21px; font-weight: 900"
            >.</span
          >
        </a>

        <div
          style="margin-left: 71%"
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/about">
                About<span style="color: crimson; font-weight: 700">.</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">
                Contact<span style="color: crimson; font-weight: 700">.</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects">
                Projects<span style="color: crimson; font-weight: 700">.</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="margin: 34px; color: rgb(0, 0, 0); text-align: center">
      <h2>Hello Friends <span>&#8212;</span></h2>
      <p style="font-weight: 400; font-size: 19px">
        I'm Hrishikesh<span style="color: crimson; font-weight: 700">.</span>
        I'm a MERN stack developer<span style="color: crimson; font-weight: 700"
          >,</span
        >
        <br />
        Still learning each day...
      </p>
      <div style="margin-top: 63px;">
        <div style="float: left; font-size: 19px; font-weight: 600">
          <p style="margin: 0">
            SKILLS <span>&#8212;</span><br />
            <hr style="margin: 0; color: crimson" />
          </p>
        </div>
        <div class="skill-box" style="display: grid; grid-template-columns:auto auto; ">
          <div><b>CODE <i class='fas fa-code' style='color:rgb(6, 84, 129)'></i></b>
          <p>HTML/CSS, BOOTSTRAP, JAVASCRIPT, REACT-JS</p></div>
          <div><b>TOOLS <i class='fas fa-highlighter' style='color:rgb(6, 84, 129)'></i></b>
            <p>FIGMA, PHOTOSHOP</p></div>
          <div><b>OTHER </b>
            <p></p></div>
         
        </div>
      </div>
    </div>

    <style>
      .navbar-brand:hover {
        transform: scale(1.03);
        transition: 0.3s;
      }
      .navbar-nav li a {
        font-weight: 600;
        /* font-size: 19px; */
      }
      .navbar-nav li a:hover {
        color: crimson;
        transform: scale(1.07);
      }
      .skill-box{
        margin:94px 92px;
      }
      .skill-box div{
        border: 2.3px solid rgb(0, 0, 0);
        background-color: aliceblue;
        border-radius: 6% 7% 5% 9%;
        margin: 16px auto;
        min-width: 55%;
        min-height: 12vh;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      .skill-box div:nth-child(2){
        min-width: 55%;
      }
      .skill-box div:nth-child(3){
        margin: 13px 70%;
        min-width: 55%;
      }
    </style>
  </body>
</html>
